<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="What you are looking for ?"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/business_plan"
        android:layout_width="100dp"
        android:layout_height="128dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <TextView
        android:id="@+id/businessplan_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Plan"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/business_plan"
        app:layout_constraintTop_toBottomOf="@id/business_plan"
        app:layout_constraintRight_toRightOf="@id/business_plan"/>


    <ImageView
        android:id="@+id/competitor"
        android:layout_width="100dp"
        android:layout_height="128dp"
        android:background="@drawable/img_1"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/business_plan"
        app:layout_constraintRight_toRightOf="@id/business_plan"
        app:layout_constraintTop_toBottomOf="@id/businessplan_txt" />

    <TextView
        android:id="@+id/competitor_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Competitor"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/business_plan"
        app:layout_constraintRight_toRightOf="@id/competitor"
        app:layout_constraintTop_toBottomOf="@id/competitor" />

    <ImageView
        android:id="@+id/mvp"
        android:layout_width="100dp"
        android:layout_height="128dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_2"
        app:layout_constraintLeft_toLeftOf="@id/competitor"
        app:layout_constraintRight_toRightOf="@id/competitor"
        app:layout_constraintTop_toBottomOf="@id/competitor_txt" />

    <TextView
        android:id="@+id/mvp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVP"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/business_plan"
        app:layout_constraintRight_toRightOf="@id/competitor"
        app:layout_constraintTop_toBottomOf="@id/mvp" />


</androidx.constraintlayout.widget.ConstraintLayout>