<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#DAF6F6"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="12dp">

    <TextView
        android:id="@+id/tvCompetitorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Competitor Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/strength"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Strengths"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvStrengths"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strengths"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/weak"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Weaknesses"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tvWeaknesses"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weaknesses"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/market"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Market Share"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMarketShare"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Market Share"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/unique"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:text="Uniqueness"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvUniqueness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uniqueness"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>
